[Unit]
Description=Gunicorn instance to serve the assas_app
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/assas-data-hub
Environment="PATH=/root/.venv/bin"
Environment="ASTEC_ROOT=/root/astecV3.1.2"
Environment="ASTEC_TYPE=linux_64"
ExecStart=/root/.venv/bin/gunicorn --preload --workers 6 --bind unix:/run/assas_app/assas_app.sock --timeout 3600 wsgi:app

[Install]
WantedBy=multi-user.target