[Unit]
Description=Gunicorn instance to serve the assas_app_test
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/assas-data-hub-dev
Environment="PATH=/root/.venv/bin"
Environment="ASTEC_ROOT=/root/astecV3.1.2"
Environment="ASTEC_TYPE=linux_64"
# Note the different socket path and possibly a different wsgi entrypoint if needed
ExecStart=/root/.venv/bin/gunicorn --preload --workers 2 --bind unix:/run/assas_app/assas_app_test.sock --timeout 3600 wsgi:app

[Install]
WantedBy=multi-user.target